{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/llm"
    },
    {
      "path": "./packages/intake"
    },
    {
      "path": "./packages/github-app"
    },
    {
      "path": "./packages/pipeline"
    }
  ]
}
